<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <EditText
        android:id="@+id/post_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/URL"
        android:inputType="textUri" />
    <Button
        android:id="@+id/save_button"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_url"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/done" />
</RelativeLayout>
